# C-Sharp_Master_Course

./: 30_Kundenliste.xml  README.md
C-Sharp_Masterkurs/: 00 Program Main.cs  00 Programm Main.cs  C-Sharp_Masterkurs.csproj  C-Sharp_Masterkurs.sln
C-Sharp_Masterkurs/00 Module/: 01 Modul01 Einstieg in .NET und C#.cs  02 Modul02 Variablen und Datentypen.cs  03 Modul03 Operatoren.cs  04 Modul04 Methoden.cs  05 Modul05 Fallunterscheidungen.cs  06 Modul06 Arrays.cs  07 Modul07 Schleifen.cs  08 Modul08 Hangman.cs  09 Modul09 Typenkonvertierung.cs  10 Modul10 OOP.cs  11 Modul11 Interfaces.cs  12 Modul12 Abstrakte Klassen und Methoden.cs  13 Modul13 Polymorphie.cs  14 Modul14 Strukturen und Enums.cs  15 Modul15 Collections.cs  16 Modul16 Generics.cs  17 Modul17 Delegaten.cs  18 Modul18 Events.cs  19 Modul19 TryCatch.cs  20 Modul20 Math Klassen.cs  21 Modul21 Random Klassen.cs  22 Modul22 System IO.cs  23 Modul23 Buchhaltungssoftware.cs  24 Modul24 Debugging.cs  25 Modul25 LINQ.cs  26 Modul26 Zahlensysteme.cs  27 Modul27 Teilnamebescheinigung.cs
C-Sharp_Masterkurs/10 Modul 10_OOP/: 00 Program OOP.cs  01 Bankkonto.cs  02 Auto.cs  03 Person.cs  04 Hund.cs  05 Mathe.cs  06 Hund2.cs  07 BasisKlasse.cs  08 Dog.cs  09 AreaCalculator.cs  10 School.cs  11 Teacher.cs  12 Student.cs
C-Sharp_Masterkurs/11 Modul 11_Interfaces/: 00 Program Interfaces.cs  01 IKraftfahrzeug.cs  02 Auto.cs  03 E-Auto.cs  04 Motorrad.cs  05 ITier.cs  06 Hund.cs  07 Katze.cs  08 Maus.cs  09 ILogger.cs  10 ConsoleLogger.cs  11 OutputLogger.cs  12 Person.cs  13 Using.cs
C-Sharp_Masterkurs/12 Modul 12_Abstrakte Klassen und Methoden/: 00 Program Abstrakte Klassen und Methoden.cs  01 Abstrakte Klassen.cs  02 Mechatroniker.cs
C-Sharp_Masterkurs/12 Modul 12_AbstrakteKlassenUndMethoden/: 01 Arbeiter.cs  04 Shape.cs
C-Sharp_Masterkurs/12 Modul12_AbstrakteKlassenUndMethoden/: 00 Program.cs  01 Arbeiter.cs  02 Mechatroniker.cs  03 Handwerker.cs  03 Mechatroniker.cs  05 Rectangle.cs  06 Circle.cs
C-Sharp_Masterkurs/15 Modul 15_Collections/: 00 Program Collections.cs  01 Lists.cs  02 Stacks.cs  03 Queues.cs  04 Dictionaries.cs
C-Sharp_Masterkurs/23 Modul 23_Buchhaltungssoftware/: 00 Program Buchhaltungssoftware.cs  01 MainMenü.cs  01 Menu.cs  02 StartMenu.cs  03 Profile.cs  04 Transaction.cs  05 ProfileManager.cs  06 CreateProfileMenu.cs  07 LoadProfileMenu.cs  08 MainMenu.cs  09 NewTransactionMenu.cs  09 TransactionMenu.cs  10 ShowTransactionMenu.cs
(+42 files in other folders)
